<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c732ec9339.js" crossorigin="anonymous"></script>
    <title>Dharshi - Home</title>
</head>
<body>
    <header>
        
        <div class="logo"><i class="fa fa-bars menu" aria-hidden="true"></i><a href="#">Dharshi</a></div>
        <div class="nav-links">
            <a href="index.html" class="active">Home</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </div>
        <a href="CV_Dharshi.pdf"><button>Download CV</button> </a>
    </header>


    <section class="home">
        <div class="left">
            <h2>Hello world : )</h2>
            <h1>I'm Dharshi</h1>
            <h3>2nd year Software Engineering undergraduate with a passion for IT innovation and excellance.</h3>
            <a href="CV_Dharshi.pdf"><button>Download CV</button></a><a href="#about"><button class="active">About Me</button></a>
            <div class="social">
                <a href="https://github.com/DharshiBalasubramaniyam"><img src="images/github.png" alt=""></a>
                <a href="https://www.linkedin.com/in/dharshi-balasubramaniyam-47b193243/"><img src="images/linked in.png" alt=""></a>
                <a href="https://www.hackerrank.com/dharshib_8"><img src="images/hackerrank.png" alt=""></a>
            </div>
        </div>
        <div class="right">
            <img src="images/my_image.png" alt="">
        </div>
       
    </section>

    <section class="about" id="about">
        <h1>About <span>Me</span></h1>
        <div class="about-box">
            <div class="left">
                <img src="images/about.jpg" alt="">
            </div>
            <div class="right">
                <p>I am pursuing Bsc honours in Software Engineering degree program in University of Kelaniya, expanding my knowledge in sofware development principles through continuous learning, practical projects, online courses and hackathons. These experiences have equipped me with problem solving abilities, critical thinking, and a strong 
                    attention to detail qualities, With a foundation of JAVA, HTML, CSS, JavaScript and PHP, Now, I would like to explore frameworks and libraries to expand my horizons. </p>
                <ul>
                    <li><span>Name </span>: Dharshi Balasubramaniyam</li>
                    
                    <li><span>Phone </span>: 076 - 4885401</li>
                    <li><span>Email </span>: DharshiB.8@gmail.com</li>
                    <li><span>Address </span>: Kattuwa, Negombo.</li>
                    <li><span>Degree </span>: BSC hons, Software Engineering</li>
                    <li><span>CGPA </span>: 3.92</li>
                </ul>
                <a href="contact.html"><button>Contact Me</button></a>
            </div>
        </div>
        
        
        
    </section>


    <footer>
        <div class="copyright">
            copyright | created by dharshi | All rights deserved
        </div>
        <div class="social">
            <a href="https://github.com/DharshiBalasubramaniyam"><img src="images/github.png" alt=""></a>
            <a href="https://www.linkedin.com/in/dharshi-balasubramaniyam-47b193243/"><img src="images/linked in.png" alt=""></a>
            <a href="https://www.hackerrank.com/dharshib_8"><img src="images/hackerrank.png" alt=""></a>
        </div>
        
    </footer>
    

    <script src="script.js"></script>
</body>


<!-- about note-->
</html>



